<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shartoo.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="语音合成">
<meta property="og:type" content="article">
<meta property="og:title" content="merlin语音合成中文前端处理2-实践">
<meta property="og:url" content="https://shartoo.github.io/2018/09/26/merlin-mandarin-text-process-work/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="语音合成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shartoo.github.io/images/blog/mtts_mandarin_voice_text_1.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/mtts_mandarin_voice_text_2.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/mtts_mandarin_voice_text_3.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/mtts_mandarin_voice_text_4.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/mtts_mandarin_voice_text_5.png">
<meta property="article:published_time" content="2018-09-26T00:00:00.000Z">
<meta property="article:modified_time" content="2019-12-24T13:25:06.536Z">
<meta property="article:author" content="shartoo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shartoo.github.io/images/blog/mtts_mandarin_voice_text_1.png">

<link rel="canonical" href="https://shartoo.github.io/2018/09/26/merlin-mandarin-text-process-work/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>merlin语音合成中文前端处理2-实践 | 我的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://shartoo.github.io/2018/09/26/merlin-mandarin-text-process-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shartoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          merlin语音合成中文前端处理2-实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-26 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-26T00:00:00+00:00">2018-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-24 13:25:06" itemprop="dateModified" datetime="2019-12-24T13:25:06+00:00">2019-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>
            <div class="post-description">语音合成</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-数据示例"><a href="#0-数据示例" class="headerlink" title="0  数据示例"></a>0  数据示例</h2><p>以 THSCH-30数据集为例子。THSCH-30数据集分为两部分<strong>音频</strong>和<strong>文本</strong>。音频文件列表如下:</p>
<p><img src="/images/blog/mtts_mandarin_voice_text_1.png" alt="mtts_mandarin_text">  </p>
<p>文本内容，全部文本存放在一个文件内。内容如下：</p>
<p><img src="/images/blog/mtts_mandarin_voice_text_2.png" alt="mtts_mandarin_text">  </p>
<h2 id="1-数据预处理"><a href="#1-数据预处理" class="headerlink" title="1 数据预处理"></a>1 数据预处理</h2><p>我们先处理文本内容，第一步是数据预处理。主要完成以下操作：</p>
<ol>
<li>去除所有标点符号。</li>
<li>去掉所有数字和字母</li>
<li>替换所有句子结束的标点符号为 <code>#4</code>，即 <code>re.sub(&#39;[,.，。]&#39;, &#39;#4&#39;, txt)</code>。其中的<code>逗号</code>,<code>点号</code>,<code>句号</code>,都替换为符号<code>#4</code>，此处的<code>#4</code>代表了不同的韵律标注层次。具体的不同层次，参考下面的说明</li>
</ol>
<ul>
<li><strong>#0</strong>:  stands for word segment</li>
<li><strong>#1</strong> : stands for prosodic word</li>
<li><strong>#2</strong>:  stands for stressful word (actually in this project we regrad it as #1)</li>
<li><strong>#3</strong>:  stands for prosodic phrase</li>
<li><strong>#4</strong>:   stands for intonational phrase</li>
</ul>
<p>以 下面这句为示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;A11_0 绿是阳春烟景大块文章的底色四月的林峦更是绿得鲜活秀媚诗意盎然&#39;</span><br></pre></td></tr></table></figure><br>经过第一步的处理，其中<code>A11_0</code>是句子编号，不会被处理。以空格分割之后会处理后面的中文文本，经过处理，后面的文本没有变化。没有数字和字母，也没有标点符号。</p>
<h2 id="2-添加拼音"><a href="#2-添加拼音" class="headerlink" title="2 添加拼音"></a>2 添加拼音</h2><p>第二步是给每个中文添加拼音标注。使用的是<code>pypinyin</code>。示例代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">numstr, txt &#x3D; line.split(&#39; &#39;)</span><br><span class="line">       txt &#x3D; re.sub(&#39;#\d&#39;, &#39;&#39;, txt)</span><br><span class="line">       pinyin_list &#x3D; pinyin(txt, style&#x3D;Style.TONE3)</span><br><span class="line">       new_pinyin_list &#x3D; []</span><br><span class="line">       for item in pinyin_list:</span><br><span class="line">           if not item:</span><br><span class="line">               logger.warning(</span><br><span class="line">                   &#39;&#123;file_num&#125; do not generate right pinyin&#39;.format(numstr))</span><br><span class="line">           if not item[0][-1].isdigit(): # 对于没有 声调的拼音，统一添加声调5</span><br><span class="line">               phone &#x3D; item[0] + &#39;5&#39;</span><br><span class="line">           else:</span><br><span class="line">               phone &#x3D; item[0]</span><br><span class="line">           new_pinyin_list.append(phone)</span><br><span class="line">       lab_file &#x3D; os.path.join(wav_dir_path, numstr + &#39;.lab&#39;)</span><br><span class="line">       with open(lab_file, &#39;w&#39;) as oid:</span><br><span class="line">           oid.write(&#39; &#39;.join(new_pinyin_list))</span><br></pre></td></tr></table></figure><br>这样，上面的一句中文对应的拼音内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lv4 shi4 yang2 chun1 yan1 jing3 da4 kuai4 wen2 zhang1 de5 di3 se4 si4 yue4 de5 lin2 luan2 geng4 shi4 lv4 de2 xian1 huo2 xiu4 mei4 shi1 yi4 ang4 ran2</span><br></pre></td></tr></table></figure>
<p>可以看到，每个字都有对应的拼音。其中，有一步处理是给没有音调的字统一添加为音调5。有些词比如<code>的</code>是没有音调的，统一被添加音调5。这一步会将拼音内容写入一个标注文本<code>A11_0.lab</code></p>
<h2 id="3-强制对齐"><a href="#3-强制对齐" class="headerlink" title="3 强制对齐"></a>3 强制对齐</h2><p>这一步使用了语音识别模型，对语音进行强制对齐。语音识别模型的作用是识别语音中每个字的发音起止时间，并存储为TextGrid格式，这个格式是语音标注软件Praat的标注格式。<br>此步骤依赖以下内容：</p>
<h3 id="3-1-拼音词典"><a href="#3-1-拼音词典" class="headerlink" title="3.1 拼音词典"></a>3.1 拼音词典</h3><p>此步骤依赖的拼音词典是 <code>mandarin_mtts.lexicon</code>，其中的内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">a1 a1</span><br><span class="line">a2 a2</span><br><span class="line">a3 a3</span><br><span class="line">a4 a4</span><br><span class="line">a5 a5</span><br><span class="line">ai1 ai1</span><br><span class="line">ai2 ai2</span><br><span class="line">ai3 ai3</span><br><span class="line">ai4 ai4</span><br><span class="line">ai5 ai5</span><br><span class="line">an1 an1</span><br><span class="line">an2 an2</span><br><span class="line">an3 an3</span><br><span class="line">an4 an4</span><br><span class="line">an5 an5</span><br><span class="line">ang1 ang1</span><br><span class="line">ang2 ang2</span><br><span class="line">ang3 ang3</span><br><span class="line">ang4 ang4</span><br><span class="line">ang5 ang5</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="3-2-强制对齐工具"><a href="#3-2-强制对齐工具" class="headerlink" title="3.2 强制对齐工具"></a>3.2 强制对齐工具</h3><p>MTTS所使用的强制对齐工具为 <a href="https://github.com/MontrealCorpusTools/Montreal-Forced-Aligner/releases/download/v1.0.0/montreal-forced-aligner_linux.tar.gz" target="_blank" rel="noopener">Montreal-Forced-Aligner</a></p>
<h3 id="3-3-强制对齐模型"><a href="#3-3-强制对齐模型" class="headerlink" title="3.3 强制对齐模型"></a>3.3 强制对齐模型</h3><p><strong>预备知识</strong></p>
<p>汉字按照长度可以划分为：<strong>句子</strong>，<strong>短语</strong>，<strong>汉字（音节）</strong>，<strong>音素</strong>。而音素由<strong>声母</strong>，<strong>韵母</strong>，<strong>元音</strong>，<strong>静音</strong>组成。</p>
<p>对齐模型使用的是由THSCH-30数据集所训练的中文语音识别模型，下载地址为 <a href="https://github.com/Jackiexiao/MTTS/releases/download/v0.1/thchs30.zip" target="_blank" rel="noopener">THSCH-30语音识别模型</a></p>
<h3 id="3-4-输出结果"><a href="#3-4-输出结果" class="headerlink" title="3.4 输出结果"></a>3.4 输出结果</h3><p>这一步主要是对语音音频文件处理，并得到识别结果。识别的结果是<strong>直接到音素</strong>，存储为TextGrid格式，示例文本对应的音频文件 <code>A11_0.wav</code>所得到的TextGrid标注文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">File type &#x3D; &quot;ooTextFile&quot;</span><br><span class="line">Object class &#x3D; &quot;TextGrid&quot;</span><br><span class="line"></span><br><span class="line">xmin &#x3D; 0.0</span><br><span class="line">xmax &#x3D; 7.8</span><br><span class="line">tiers? &lt;exists&gt;</span><br><span class="line">size &#x3D; 2</span><br><span class="line">item []:</span><br><span class="line">    item [1]:</span><br><span class="line">        class &#x3D; &quot;IntervalTier&quot;</span><br><span class="line">        name &#x3D; &quot;words&quot;</span><br><span class="line">        xmin &#x3D; 0.0</span><br><span class="line">        xmax &#x3D; 7.8</span><br><span class="line">        intervals: size &#x3D; 33</span><br><span class="line">            intervals [1]:</span><br><span class="line">                xmin &#x3D; 0.0</span><br><span class="line">                xmax &#x3D; 1.100</span><br><span class="line">                text &#x3D; &quot;&quot;</span><br><span class="line">            intervals [2]:</span><br><span class="line">                xmin &#x3D; 1.100</span><br><span class="line">                xmax &#x3D; 1.350</span><br><span class="line">                text &#x3D; &quot;lv4&quot;</span><br><span class="line">            intervals [3]:</span><br><span class="line">                xmin &#x3D; 1.350</span><br><span class="line">                xmax &#x3D; 1.460</span><br><span class="line">                text &#x3D; &quot;shi4&quot;</span><br><span class="line">         ....</span><br><span class="line">            intervals [59]:</span><br><span class="line">                xmin &#x3D; 6.980</span><br><span class="line">                xmax &#x3D; 7.150</span><br><span class="line">                text &#x3D; &quot;ang4&quot;</span><br><span class="line">            intervals [60]:</span><br><span class="line">                xmin &#x3D; 7.150</span><br><span class="line">                xmax &#x3D; 7.280</span><br><span class="line">                text &#x3D; &quot;r&quot;</span><br><span class="line">            intervals [61]:</span><br><span class="line">                xmin &#x3D; 7.280</span><br><span class="line">                xmax &#x3D; 7.430</span><br><span class="line">                text &#x3D; &quot;an2&quot;</span><br><span class="line">            intervals [62]:</span><br><span class="line">                xmin &#x3D; 7.430</span><br><span class="line">                xmax &#x3D; 7.780</span><br><span class="line">                text &#x3D; &quot;sp&quot;</span><br><span class="line">            intervals [63]:</span><br><span class="line">                xmin &#x3D; 7.780</span><br><span class="line">                xmax &#x3D; 7.8</span><br><span class="line">                text &#x3D; &quot;&quot;</span><br></pre></td></tr></table></figure>
<p>可以看到，一共识别到了64个字。其中解析如下：</p>
<ul>
<li><strong>xmin </strong>:当前字的开始时间，单位为秒</li>
<li><strong>xmax</strong>：当前字的结束时间，单位为秒</li>
<li><strong>text</strong>：当前字的拼音和音调。</li>
</ul>
<h2 id="4-TextGrid标注格式转换为SFS格式"><a href="#4-TextGrid标注格式转换为SFS格式" class="headerlink" title="4 TextGrid标注格式转换为SFS格式"></a>4 TextGrid标注格式转换为SFS格式</h2><p>SFS即为声韵母标注，主要将每个字的音素标注为以下三类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>s</strong></td>
<td>时长超过100ms的静音</td>
<td>sil,sp</td>
</tr>
<tr>
<td><strong>d</strong></td>
<td>时长短于100ms的静音</td>
<td>-</td>
</tr>
<tr>
<td><strong>a</strong></td>
<td>辅音</td>
<td>包含```b’, ‘p’, ‘m’, ‘f’, ‘d’, ‘t’, ‘n’, ‘l’, ‘g’, ‘k’, ‘h’, ‘j’, ‘q’, ‘x’, ‘zh’, ‘ch’, ‘sh’, ‘r’, ‘z’, ‘c’, ‘s’, ‘y’, ‘w’</td>
</tr>
<tr>
<td><strong>b</strong></td>
<td>元音</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p>同时将发音起止时间的单位从秒更改为 纳秒，即乘以10的6次方。上一步得到的TextGrid格式的标注转换为sfs格式之后，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">11000000 s</span><br><span class="line">12400000 a</span><br><span class="line">13500000 b</span><br><span class="line">....</span><br><span class="line">67500000 b</span><br><span class="line">68500000 a</span><br><span class="line">69800000 b</span><br><span class="line">71500000 b</span><br><span class="line">72800000 a</span><br><span class="line">74300000 b</span><br><span class="line">77800000 s</span><br></pre></td></tr></table></figure>
<h2 id="5-sfs到真实标注文件"><a href="#5-sfs到真实标注文件" class="headerlink" title="5 sfs到真实标注文件"></a>5 sfs到真实标注文件</h2><p>此步骤依赖于<strong>sfs标注文件</strong>和<strong>原始中文文本</strong>。上面的步骤示例中的A11_0文本和sfs标注即可。得到的标注结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0 11000000 xx^xx-sil+l&#x3D;v4@xx@&#x2F;A:xx-xx^xx@&#x2F;B:xx+xx@xx^xx^xx+xx#xx-xx-&#x2F;C:xx_xx^xx#xx+xx+xx&amp;&#x2F;D:xx&#x3D;xx!xx@xx-xx&amp;&#x2F;E:xx|xx-xx@xx#xx&amp;xx!xx-xx#&#x2F;F:xx^xx&#x3D;xx_xx-xx!</span><br><span class="line">11000000 12400000 xx^sil-l+v4&#x3D;sh@v@&#x2F;A:xx-4^4@&#x2F;B:0+29@1^1^1+30#1-30-&#x2F;C:xx_a^v#xx+1+1&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">12400000 13500000 sil^l-v4+sh&#x3D;ih4@v@&#x2F;A:xx-4^4@&#x2F;B:0+29@1^1^1+30#1-30-&#x2F;C:xx_a^v#xx+1+1&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">13500000 14300000 l^v4-sh+ih4&#x3D;y@ih@&#x2F;A:4-4^2@&#x2F;B:1+28@1^1^2+29#2-29-&#x2F;C:a_v^n#1+1+2&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">14300000 14600000 v4^sh-ih4+y&#x3D;iang2@ih@&#x2F;A:4-4^2@&#x2F;B:1+28@1^1^2+29#2-29-&#x2F;C:a_v^n#1+1+2&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">...</span><br><span class="line">66900000 67500000 ei4^sh-ih1+y&#x3D;i4@ih@&#x2F;A:4-1^4@&#x2F;B:26+3@1^2^27+4#27-4-&#x2F;C:a_n^z#2+2+2&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">67500000 68500000 sh^ih1-y+i4&#x3D;ang4@i@&#x2F;A:1-4^4@&#x2F;B:27+2@2^1^28+3#28-3-&#x2F;C:a_n^z#2+2+2&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">68500000 69800000 ih1^y-i4+ang4&#x3D;r@i@&#x2F;A:1-4^4@&#x2F;B:27+2@2^1^28+3#28-3-&#x2F;C:a_n^z#2+2+2&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">69800000 71500000 y^i4-ang4+r&#x3D;an2@ang@&#x2F;A:4-4^2@&#x2F;B:28+1@1^2^29+2#29-2-&#x2F;C:n_z^xx#2+2+xx&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">71500000 72800000 i4^ang4-r+an2&#x3D;sil@an@&#x2F;A:4-2^xx@&#x2F;B:29+0@2^1^30+1#30-1-&#x2F;C:n_z^xx#2+2+xx&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">72800000 74300000 ang4^r-an2+sil&#x3D;xx@an@&#x2F;A:4-2^xx@&#x2F;B:29+0@2^1^30+1#30-1-&#x2F;C:n_z^xx#2+2+xx&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">74300000 77800000 r^an2-sil+xx&#x3D;xx@xx@&#x2F;A:xx-xx^xx@&#x2F;B:xx+xx@xx^xx^xx+xx#xx-xx-&#x2F;C:xx_xx^xx#xx+xx+xx&amp;&#x2F;D:xx&#x3D;xx!xx@xx-xx&amp;&#x2F;E:xx|xx-xx@xx#xx&amp;xx!xx-xx#&#x2F;F:xx^xx&#x3D;xx_xx-xx!</span><br></pre></td></tr></table></figure>
<h3 id="5-1-中文分词，词性标注，韵律标注"><a href="#5-1-中文分词，词性标注，韵律标注" class="headerlink" title="5.1 中文分词，词性标注，韵律标注"></a>5.1 中文分词，词性标注，韵律标注</h3><p>如果原中文内容里没有进行韵律标注，韵律标注以<strong>#</strong>分割。就会默认所有的分词结果里的每个词都是<strong>#0</strong>，但是最后一个是<code>#4</code>,即最后一个代表当前语句结束。参照第数据预处理部分的韵律不同值代表的不同意义。<br>第一步是对输入的原始中文进行分词，还是以上面步骤的示例文本为例，使用jieba分词的posseg分词和词性标注得到的结果如下：</p>
<ul>
<li><strong>分词结果</strong>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#39;绿&#39;, &#39;是&#39;, &#39;阳春&#39;, &#39;烟景&#39;, &#39;大块文章&#39;, &#39;的&#39;, &#39;底色&#39;, &#39;四月&#39;, &#39;的&#39;, &#39;林峦&#39;, &#39;更是&#39;, &#39;绿&#39;, &#39;得&#39;, &#39;鲜活&#39;, &#39;秀媚&#39;, &#39;诗意&#39;, &#39;盎然&#39;]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>词性标注结果</strong>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#39;a&#39;, &#39;v&#39;, &#39;n&#39;, &#39;n&#39;, &#39;n&#39;, &#39;u&#39;, &#39;n&#39;, &#39;m&#39;, &#39;u&#39;, &#39;n&#39;, &#39;d&#39;, &#39;a&#39;, &#39;u&#39;, &#39;a&#39;, &#39;a&#39;, &#39;n&#39;, &#39;z&#39;]</span><br></pre></td></tr></table></figure></li>
<li><p><strong>韵律标注结果</strong>： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#4&#39;] （当前没有预标注韵律，默认所有分词都是#0，且最后一个为#4）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>音节分解结果</strong>：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(&#39;l&#39;, &#39;v4&#39;), (&#39;sh&#39;, &#39;ih4&#39;), (&#39;y&#39;, &#39;iang2&#39;), (&#39;ch&#39;, &#39;un1&#39;), (&#39;y&#39;, &#39;ian1&#39;), (&#39;j&#39;, &#39;ing3&#39;), (&#39;d&#39;, &#39;a4&#39;), (&#39;k&#39;, &#39;uai4&#39;), (&#39;w&#39;, &#39;uen2&#39;), (&#39;zh&#39;, &#39;ang1&#39;), (&#39;d&#39;, &#39;e5&#39;), (&#39;d&#39;, &#39;i3&#39;), (&#39;s&#39;, &#39;e4&#39;), (&#39;s&#39;, &#39;ic4&#39;), (&#39;y&#39;, &#39;ve4&#39;), (&#39;d&#39;, &#39;e5&#39;), (&#39;l&#39;, &#39;in2&#39;), (&#39;l&#39;, &#39;uan2&#39;), (&#39;g&#39;, &#39;eng4&#39;), (&#39;sh&#39;, &#39;ih4&#39;), (&#39;l&#39;, &#39;v4&#39;), (&#39;d&#39;, &#39;e2&#39;), (&#39;x&#39;, &#39;ian1&#39;), (&#39;h&#39;, &#39;uo2&#39;), (&#39;x&#39;, &#39;iu4&#39;), (&#39;m&#39;, &#39;ei4&#39;), (&#39;sh&#39;, &#39;ih1&#39;), (&#39;y&#39;, &#39;i4&#39;), (&#39;ang4&#39;,), (&#39;r&#39;, &#39;an2&#39;)]</span><br></pre></td></tr></table></figure>
<h3 id="5-2-获取音素类型和时间"><a href="#5-2-获取音素类型和时间" class="headerlink" title="5.2 获取音素类型和时间"></a>5.2 获取音素类型和时间</h3><p>分为两种情况，有sfs标注文件的和没有的。</p>
<p><strong>使用sfs标注文件</strong><br>sfs标注文件中每一行都是如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">11000000 s</span><br><span class="line">12400000 a</span><br><span class="line">13500000 b</span><br><span class="line">..</span><br></pre></td></tr></table></figure>
<p>每一行以空格分割，分别代表了当前第i个音素的<strong>开始时间</strong>和<strong>音素类型</strong>。音素类型参考第4节的表。分别读取并保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">音素类型列表：phs_type &#x3D;   [&#39;s&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;s&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;, &#39;a&#39;, &#39;b&#39;, &#39;s&#39;]</span><br><span class="line">音素起止时间列表: times &#x3D; [&#39;0&#39;, 11000000, 12400000, 13500000, 14300000, 14600000, 15100000, 16500000, 17600000, 18300000, 19000000, 20400000, 21400000, 23100000, 24100000, 25200000, 26200000, 26900000, 27799999, 28700000, 29600000, 30299999, 31000000, 31500000, 32200000, 33200000, 34800000, 37400000, 37700000, 39100000, 39900000, 40700000, 41500000, 42200000, 42699999, 43500000, 44300000, 45500000, 47300000, 48300000, 49100000, 50900000, 52000000, 53000000, 53700000, 54300000, 54600000, 56000000, 57100000, 58700000, 59900000, 61500000, 62699999, 63900000, 65199999, 66900000, 67500000, 68500000, 69800000, 71500000, 72800000, 74300000, 77800000]</span><br></pre></td></tr></table></figure>
<p>音素起止时间列表(63)比音素类型列表(62)多一个，开始时间0。</p>
<p><strong>没有sfs标注文件</strong></p>
<p>如果没有sfs标注的时间，程序可以自动生成,方法是计算得到语句的所有因素长度，并将默认起止时间都设置为0.，音素类型都默认设置为<code>a</code>。</p>
<p>参考韵律列表。韵律列表其实就是当前语句被分词之后，每个词的停顿间隙。以<strong>#0,#1,#2,#3,#4</strong>标识，分别代表了不同层次的韵律。当前示例语句被分词为如下</p>
<p><img src="/images/blog/mtts_mandarin_voice_text_3.png" alt="mtts_mandarin_text">  </p>
<p>原始语句如下，没有带任何标点符号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">绿是阳春烟景大块文章的底色四月的林峦更是绿得鲜活秀媚诗意盎然</span><br></pre></td></tr></table></figure><br>分词结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语句分词结果：  [&#39;绿&#39;, &#39;是&#39;, &#39;阳春&#39;, &#39;烟景&#39;, &#39;大块文章&#39;, &#39;的&#39;, &#39;底色&#39;, &#39;四月&#39;, &#39;的&#39;, &#39;林峦&#39;, &#39;更是&#39;, &#39;绿&#39;, &#39;得&#39;, &#39;鲜活&#39;, &#39;秀媚&#39;, &#39;诗意&#39;, &#39;盎然&#39;]</span><br></pre></td></tr></table></figure><br>对应的韵律列表如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#0&#39;, &#39;#4&#39;]</span><br></pre></td></tr></table></figure><br>比如对分词结果 <code>阳春</code>得到的音素为列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(&#39;y&#39;, &#39;iang2&#39;), (&#39;ch&#39;, &#39;un1&#39;)]</span><br></pre></td></tr></table></figure>
<p>长度为4，向音素类型列表中添加对应长度的默认值<code>a</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phs_type &#x3D;  [&#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;] (后面四个是当前词&#96;阳春&#96;的音素对应的音素类型)</span><br></pre></td></tr></table></figure>
<p>最后得到的音素起止时间列表和音素类型列表分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time&#x3D;  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</span><br><span class="line">phs_type&#x3D;[&#39;s&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;s&#39;]</span><br></pre></td></tr></table></figure>
<p>可以看到，与有sfs对比，长度一致。都是对应音素数目的长度，只不过没有sfs文件的都是默认值。</p>
<h2 id="6-音素状态决策树"><a href="#6-音素状态决策树" class="headerlink" title="6 音素状态决策树"></a>6 音素状态决策树</h2><p>上面已经得到了音素对应的起止时间和音素类型，下一步是构建音素状态决策树。以英文为示意图，如下：</p>
<p><img src="/images/blog/mtts_mandarin_voice_text_4.png" alt="mtts_mandarin_text">  </p>
<ol>
<li>首先，一整句话是有前后承接关系的，当<strong><em>绿是阳春</em></strong>这几个词出现时，<code>绿</code>字是<code>是</code>前缀，<code>阳</code>字是<code>是</code>字的后缀。这只是字面上的上下文关系，当前需要构建音素级别的上下文承接关系。所以需要进一步细化。<br>2.韵律标注层次有 ,由小到大（以<a href="https://github.com/Jackiexiao/MTTS" target="_blank" rel="noopener">MTTS</a>前端为例，其他标注格式不一定，<a href="http://www.data-baker.com/open_source.html" target="_blank" rel="noopener">标贝数据</a>只有,#1,#2,#3,#4）。<ul>
<li>音素: phn</li>
<li>音节:syllables</li>
<li>词:   #0</li>
<li>短语:  #1</li>
<li>句子: #3</li>
<li>句子结束: #4 </li>
</ul>
</li>
</ol>
<h3 id="6-1-MTTS的上下文标注"><a href="#6-1-MTTS的上下文标注" class="headerlink" title="6.1 MTTS的上下文标注"></a>6.1 MTTS的上下文标注</h3><p><strong>说明</strong></p>
<ul>
<li>没有设计语调短语层和段落层</li>
<li>也没有设置重音标注</li>
<li>@&amp;#$!^-+=以及/A:/B:…的使用主要是为了正则表达式匹配方便，10个符号(@&amp;#$!^-+=)共有100个匹配组合，即可以匹配100个属性</li>
<li>如果前后位置的基元不存在的话，用xx代替，例如 xx^sil-w+o=sh </li>
</ul>
<p>标注文件会标记不同韵律层次所有的上下文信息，详细可以参考下面的两张表：</p>
<p><strong>不同层级和对应的标注格式</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层级</th>
<th>标注格式  </th>
</tr>
</thead>
<tbody>
<tr>
<td>声韵母层</td>
<td>p1^p2-p3+p4=p5@p6@  </td>
</tr>
<tr>
<td>声调层</td>
<td>/A:a1-a2^a3@  </td>
</tr>
<tr>
<td>字/音节层</td>
<td>/B:b1+b2@b3^b4^b5+b6#b7-b8-  </td>
</tr>
<tr>
<td>词层</td>
<td>/C:c1_c2^c3#c4+c5+c6&amp;  </td>
</tr>
<tr>
<td>韵律词层</td>
<td>/D:d1=d2!d3@d4-d5&amp;  </td>
</tr>
<tr>
<td>韵律短语层</td>
<td>/E:e1</td>
<td>e2-e3@e4#e5&amp;e6!e7-e8#  </td>
</tr>
<tr>
<td>语句层</td>
<td>/F:f1^f2=f3_f4-f5!  </td>
</tr>
</tbody>
</table>
</div>
<p>更加细致的划分（基元代表了不同层次的单元，可以是音素，也可以是音节，声调等）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>标号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>p1</td>
<td>前前基元</td>
</tr>
<tr>
<td>p2</td>
<td>前一基元</td>
</tr>
<tr>
<td>p3</td>
<td>当前基元</td>
</tr>
<tr>
<td>p4</td>
<td>后一基元</td>
</tr>
<tr>
<td>p5</td>
<td>后后基元</td>
</tr>
<tr>
<td>p6</td>
<td>当前音节的元音</td>
</tr>
<tr>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>a1</td>
<td>前一音节/字的声调</td>
</tr>
<tr>
<td>a2</td>
<td>当前音节/字的声调</td>
</tr>
<tr>
<td>a3</td>
<td>后一音节/字的声调</td>
</tr>
<tr>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>b1</td>
<td>当前音节/字到语句开始字的距离</td>
</tr>
<tr>
<td>b2</td>
<td>当前音节/字到语句结束字的距离</td>
</tr>
<tr>
<td>b3</td>
<td>当前音节/字在词中的位置（正序）</td>
</tr>
<tr>
<td>b4</td>
<td>当前音节/字在词中的位置（倒序）</td>
</tr>
<tr>
<td>b5</td>
<td>当前音节/字在韵律词中的位置（正序）</td>
</tr>
<tr>
<td>b6</td>
<td>当前音节/字在韵律词中的位置（倒序）</td>
</tr>
<tr>
<td>b7</td>
<td>当前音节/字在韵律短语中的位置（正序）</td>
</tr>
<tr>
<td>b8</td>
<td>当前音节/字在韵律短语中的位置（倒序）</td>
</tr>
<tr>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>c1</td>
<td>前一个词的词性</td>
</tr>
<tr>
<td>c2</td>
<td>当前词的词性</td>
</tr>
<tr>
<td>c3</td>
<td>后一个词的词性</td>
</tr>
<tr>
<td>c4</td>
<td>前一个词的音节数目</td>
</tr>
<tr>
<td>c5</td>
<td>当前词中的音节数目</td>
</tr>
<tr>
<td>c6</td>
<td>后一个词的音节数目</td>
</tr>
<tr>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>d1</td>
<td>前一个韵律词的音节数目</td>
</tr>
<tr>
<td>d2</td>
<td>当前韵律词的音节数目</td>
</tr>
<tr>
<td>d3</td>
<td>后一个韵律词的音节数目</td>
</tr>
<tr>
<td>d4</td>
<td>当前韵律词在韵律短语的位置（正序）</td>
</tr>
<tr>
<td>d5</td>
<td>当前韵律词在韵律短语的位置（倒序）</td>
</tr>
<tr>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>e1</td>
<td>前一韵律短语的音节数目</td>
</tr>
<tr>
<td>e2</td>
<td>当前韵律短语的音节数目</td>
</tr>
<tr>
<td>e3</td>
<td>后一韵律短语的音节数目</td>
</tr>
<tr>
<td>e4</td>
<td>前一韵律短语的韵律词个数</td>
</tr>
<tr>
<td>e5</td>
<td>当前韵律短语的韵律词个数</td>
</tr>
<tr>
<td>e6</td>
<td>后一韵律短语的韵律词个数</td>
</tr>
<tr>
<td>e7</td>
<td>当前韵律短语在语句中的位置（正序）</td>
</tr>
<tr>
<td>e8</td>
<td>当前韵律短语在语句中的位置（倒序）</td>
</tr>
<tr>
<td>——</td>
<td>——</td>
</tr>
<tr>
<td>f1</td>
<td>语句的语调类型</td>
</tr>
<tr>
<td>f2</td>
<td>语句的音节数目</td>
</tr>
<tr>
<td>f3</td>
<td>语句的词数目</td>
</tr>
<tr>
<td>f4</td>
<td>语句的韵律词数目</td>
</tr>
<tr>
<td>f5</td>
<td>语句的韵律短语数目</td>
</tr>
</tbody>
</table>
</div>
<p>以英文单词 author为例</p>
<p><img src="/images/blog/mtts_mandarin_voice_text_5.png" alt="mtts_mandarin_text">  </p>
<p>体现在代码里面的标准公式化字符串如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">formation&#x3D;[</span><br><span class="line">    &#39; &#39;, &#39; &#39;,                                      #  开始时间，结束时间（上图中没有出现）</span><br><span class="line">    &#39;^&#39;, &#39;-&#39;, &#39;+&#39;, &#39;&#x3D;&#39;, &#39;@&#39;, &#39;@&#x2F;A:&#39;,                 # 连接符</span><br><span class="line">    &#39;-&#39;, &#39;^&#39;, &#39;@&#x2F;B:&#39;, </span><br><span class="line">    &#39;+&#39;, &#39;@&#39;, &#39;^&#39;, &#39;^&#39;, &#39;+&#39;, &#39;#&#39;, &#39;-&#39;, &#39;-&#x2F;C:&#39;, </span><br><span class="line">    &#39;_&#39;, &#39;^&#39;, &#39;#&#39;, &#39;+&#39;, &#39;+&#39;, &#39;&amp;&#x2F;D:&#39;, </span><br><span class="line">    &#39;&#x3D;&#39;, &#39;!&#39;, &#39;@&#39;, &#39;-&#39;, &#39;&amp;&#x2F;E:&#39;, </span><br><span class="line">    &#39;|&#39;, &#39;-&#39;, &#39;@&#39;, &#39;#&#39;, &#39;&amp;&#39;, &#39;!&#39;, &#39;-&#39;, &#39;#&#x2F;F:&#39;, </span><br><span class="line">    &#39;^&#39;, &#39;&#x3D;&#39;, &#39;_&#39;, &#39;-&#39;, &#39;!&#39;]</span><br></pre></td></tr></table></figure>
<p>示例中文的标注结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0 11000000 xx^xx-sil+l&#x3D;v4@xx@&#x2F;A:xx-xx^xx@&#x2F;B:xx+xx@xx^xx^xx+xx#xx-xx-&#x2F;C:xx_xx^xx#xx+xx+xx&amp;&#x2F;D:xx&#x3D;xx!xx@xx-xx&amp;&#x2F;E:xx|xx-xx@xx#xx&amp;xx!xx-xx#&#x2F;F:xx^xx&#x3D;xx_xx-xx!</span><br><span class="line">11000000 12400000 xx^sil-l+v4&#x3D;sh@v@&#x2F;A:xx-4^4@&#x2F;B:0+29@1^1^1+30#1-30-&#x2F;C:xx_a^v#xx+1+1&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br><span class="line">12400000 13500000 sil^l-v4+sh&#x3D;ih4@v@&#x2F;A:xx-4^4@&#x2F;B:0+29@1^1^1+30#1-30-&#x2F;C:xx_a^v#xx+1+1&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!&#39;</span><br><span class="line">13500000 14300000 l^v4-sh+ih4&#x3D;y@ih@&#x2F;A:4-4^2@&#x2F;B:1+28@1^1^2+29#2-29-&#x2F;C:a_v^n#1+1+2&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!&#39;</span><br><span class="line">...</span><br><span class="line">74300000 77800000 r^an2-sil+xx&#x3D;xx@xx@&#x2F;A:xx-xx^xx@&#x2F;B:xx+xx@xx^xx^xx+xx#xx-xx-&#x2F;C:xx_xx^xx#xx+xx+xx&amp;&#x2F;D:xx&#x3D;xx!xx@xx-xx&amp;&#x2F;E:xx|xx-xx@xx#xx&amp;xx!xx-xx#&#x2F;F:xx^xx&#x3D;xx_xx-xx!&#39;</span><br></pre></td></tr></table></figure>
<p>以第一行和第二行为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 11000000 xx^xx-sil+l&#x3D;v4@xx@&#x2F;A:xx-xx^xx@&#x2F;B:xx+xx@xx^xx^xx+xx#xx-xx-&#x2F;C:xx_xx^xx#xx+xx+xx&amp;&#x2F;D:xx&#x3D;xx!xx@xx-xx&amp;&#x2F;E:xx|xx-xx@xx#xx&amp;xx!xx-xx#&#x2F;F:xx^xx&#x3D;xx_xx-xx!</span><br><span class="line">11000000 12400000 xx^sil-l+v4&#x3D;sh@v@&#x2F;A:xx-4^4@&#x2F;B:0+29@1^1^1+30#1-30-&#x2F;C:xx_a^v#xx+1+1&amp;&#x2F;D:xx&#x3D;30!xx@1-1&amp;&#x2F;E:xx|30-xx@xx#1&amp;xx!1-1#&#x2F;F:xx^30&#x3D;17_1-1!</span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意：第一行其实是静音。因为任何一句话的开头都是静音，所以第一行的所有标注基元都是<strong>xx</strong>，代表了不存在的基元。</li>
<li>第二行才是字<strong>绿</strong>的开始，首先<strong>绿</strong>字被拆分为音素<strong>l</strong>和<strong>v4</strong></li>
<li>11000000和12400000代表了该字的开始和结束时间。</li>
<li><p><strong>xx^sil-l+v4=sh@v</strong>,是声母韵母层级的标注，(上表中的p)依次是：</p>
<ul>
<li><code>前前基元</code>（不存在，以xx代表）</li>
<li><code>连接符</code> :<strong>^</strong></li>
<li><code>前一基元</code>:<strong>sil</strong>（一句话的开始都是sil）</li>
<li><code>连接符</code>:<strong>-</strong></li>
<li><code>当前基元</code>:<strong>l</strong></li>
<li><code>连接符</code> :<em>*+</em></li>
<li><code>后一基元</code>: <strong>v4</strong></li>
<li><code>连接符</code>:<strong>=</strong></li>
<li><code>后后基元</code>:<strong>sh)</strong></li>
<li><code>连接符</code>:<strong>@</strong></li>
<li><code>当前音节的元音</code>:<strong>v</strong></li>
</ul>
</li>
<li><p><strong>@/A:xx-4^4</strong>，是声调层级标注(上标中的a): 依次是</p>
<ul>
<li><code>字调标注的开始</code>:<strong>@/A</strong></li>
<li><code>前一音节的字调</code>: <strong>xx</strong> (不存在的xx)</li>
<li><code>连接符</code>:<strong>-</strong></li>
<li><code>当前音节的字调</code>:<strong>4</strong>((绿)4)</li>
<li><code>连接符</code>:<strong>^</strong></li>
<li><code>后一个音节的字调</code>:<strong>4</strong>((是)4)</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/25/merlin-mandarin-text-process/" rel="prev" title="merlin语音合成中文前端处理1-理论">
      <i class="fa fa-chevron-left"></i> merlin语音合成中文前端处理1-理论
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/02/opencv-svm-hog-loc/" rel="next" title="使用HOG+SVM+滑窗+NMS完成目标定位分类">
      使用HOG+SVM+滑窗+NMS完成目标定位分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-数据示例"><span class="nav-number">1.</span> <span class="nav-text">0  数据示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据预处理"><span class="nav-number">2.</span> <span class="nav-text">1 数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-添加拼音"><span class="nav-number">3.</span> <span class="nav-text">2 添加拼音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-强制对齐"><span class="nav-number">4.</span> <span class="nav-text">3 强制对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-拼音词典"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 拼音词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-强制对齐工具"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 强制对齐工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-强制对齐模型"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 强制对齐模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-输出结果"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 输出结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-TextGrid标注格式转换为SFS格式"><span class="nav-number">5.</span> <span class="nav-text">4 TextGrid标注格式转换为SFS格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-sfs到真实标注文件"><span class="nav-number">6.</span> <span class="nav-text">5 sfs到真实标注文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-中文分词，词性标注，韵律标注"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 中文分词，词性标注，韵律标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-获取音素类型和时间"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 获取音素类型和时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-音素状态决策树"><span class="nav-number">7.</span> <span class="nav-text">6 音素状态决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-MTTS的上下文标注"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 MTTS的上下文标注</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shartoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shartoo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">591k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:57</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c656cd038e01f710e260',
      clientSecret: 'e6de2ccaaf0f7069292125b8f50e27f25b95810d',
      repo: 'shartoo.github.io',
      owner: 'shartoo',
      admin: ['shartoo'],
      id: '7c5902d2c11a90366ede59a13c506ec6',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
