<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="93f8r6fzoB" />
<meta name="google-site-verification" content="TRFlJTt2XTd9bCvpogqNRWkuoxwFeOUBf8ouiChVFyQ" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science_256px_1075043_easyicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science_128px_1075043_easyicon.ico">
  <link rel="mask-icon" href="/images/stars.svg" color="#222">
  <meta name="google-site-verification" content="TRFlJTt2XTd9bCvpogqNRWkuoxwFeOUBf8ouiChVFyQ">
  <meta name="baidu-site-verification" content="93f8r6fzoB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shartoo.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="theano 深度学习数据准备">
<meta property="og:url" content="https://shartoo.github.io/2022/09/15/2016-12-22-theano-deeplearning/index.html">
<meta property="og:site_name" content="数据与算法">
<meta property="og:description" content="深度学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano1.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano2.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano3.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano4.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano5.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano6.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano7.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano8.png">
<meta property="og:image" content="https://shartoo.github.io/images/blog/theano9.png">
<meta property="article:published_time" content="2022-09-15T08:16:12.750Z">
<meta property="article:modified_time" content="2022-09-15T08:16:12.750Z">
<meta property="article:author" content="shartoo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shartoo.github.io/images/blog/theano1.png">

<link rel="canonical" href="https://shartoo.github.io/2022/09/15/2016-12-22-theano-deeplearning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>theano 深度学习数据准备 | 数据与算法</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">数据与算法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">重新出发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shartoo.github.io/2022/09/15/2016-12-22-theano-deeplearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="shartoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数据与算法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          theano 深度学习数据准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-15 16:16:12" itemprop="dateCreated datePublished" datetime="2022-09-15T16:16:12+08:00">2022-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">深度学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p> 使用的是MNIST手写字识别,<a target="_blank" rel="noopener" href="http://deeplearning.net/data/mnist/mnist.pkl.gz">下载</a>。数据由60000个样本，50000个训练样本和10000个测试样本，每个样本被统一为28x28像素。原始数据集中每个样本的像素值区间是[0,255]，其中0代表黑色，255为白色，中间的是灰色。</p>
<p> <img src="/images/blog/theano1.png" alt="样本"><img src="/images/blog/theano2.png" alt="样本"><img src="/images/blog/theano3.png" alt="样本"><img src="/images/blog/theano4.png" alt="样本"></p>
<h2 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h2><p> CNN每层都是由多个特征map组成，( $h^{()k},k&#x3D;0…k$ )。隐藏层的权重可以用一个四维的Tensor表示，分别代表<strong>目标特征map</strong>，<strong>源特征map</strong>，<strong>原始图像中竖轴坐标</strong>，<strong>原始图像中横轴坐标</strong>。偏置b可以用一个向量表示，向量中每个元素是目标特征map中的一个元素。下图演示了这个过程:</p>
<p> <img src="/images/blog/theano5.png" alt="CNN"></p>
<p>上图展示了两层CNN网络，<code>m-1</code>层包含了4个特征map，隐藏层<code>m</code>包含了两个特征map ( $h^0和h^1$ )。 输出神经元中的像素，$h^0$ 和 $h^1$ (途中蓝色( $W^1$ 旁边)和红色矩形框( $W^2$ 旁边))，是从 <code>m-1</code> 层的2x2的接收域的像素中计算得来的。注意看，接受域是如何覆盖全部的四个输入特征map的。特征 $h^0$ 和 $h^1$ 的权重 $W^0$ 和 $W^1$ 都是3维Tensor,第一个维度代表的是第几个输入特征maps的，其他两个是像素坐标。</p>
<p>结合起来看 $W^{kl} _{ij}$ 代表第 <code>m</code>层的第 <code>k</code> 个特征的每个像素与第 <code>m-1</code>层的第 <code>l</code> 个特征的坐标点为 <code>i,j</code> 像素的权重。所以，在上图由4个通道卷积得到2个通道的过程中，参数的数目为4×2×2×2个，其中4表示4个通道，第一个2表示生成2个通道，最后的2×2表示卷积核大小。</p>
<p>下面演示 theano的代码和详细数据过程：</p>
<p><strong>导入基本包</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import theano</span><br><span class="line">from theano import tensor as T</span><br><span class="line">from theano.tensor.nnet import conv2d</span><br><span class="line"></span><br><span class="line">import numpy</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>初始化一个随机数生成器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rng = numpy.random.RandomState(23455)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>初始化输入</strong></p>
<p>注意，深度学习框架中，一般会先构架计算图（即，把计算过程定义好），然后再输入数据。所以，此时的初始化时一个空的占位变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># instantiate 4D tensor for input</span><br><span class="line">input = T.tensor4(name=&#x27;input&#x27;)</span><br></pre></td></tr></table></figure>

<p>通过调试，查看变量的初始化<br><img src="/images/blog/theano6.png" alt="CNN"></p>
<p><strong>初始化权重矩阵</strong></p>
<p>注意：权重的数据类型是 <code>theano.shared</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># initialize shared variable for weights.</span><br><span class="line">w_shp = (2, 3, 9, 9)</span><br><span class="line">w_bound = numpy.sqrt(3 * 9 * 9)</span><br><span class="line">W = theano.shared( numpy.asarray(</span><br><span class="line">            rng.uniform(</span><br><span class="line">                low=-1.0 / w_bound,</span><br><span class="line">                high=1.0 / w_bound,</span><br><span class="line">                size=w_shp),</span><br><span class="line">            dtype=input.dtype), name =&#x27;W&#x27;)</span><br></pre></td></tr></table></figure>
<p>观察权重的数据结构和内部的值。</p>
<p><img src="/images/blog/theano7.png" alt="CNN"></p>
<p><strong>初始化偏置</strong></p>
<p>偏置只有2个，因为此处只使用了 2个特征抽取map。</p>
<p>此时的偏置的数据类型也是 <code>theano.shared</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b_shp = (2,)</span><br><span class="line">b = theano.shared(numpy.asarray(</span><br><span class="line">           rng.uniform(low=-.5, high=.5, size=b_shp),</span><br><span class="line">           dtype=input.dtype), name =&#x27;b&#x27;)</span><br></pre></td></tr></table></figure>

<p><strong>计算卷积</strong></p>
<p>构建符号表达的计算图，此时是个空架子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># build symbolic expression that computes the convolution of input with filters in w</span><br><span class="line">conv_out = conv2d(input, W)</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog/theano8.png" alt="CNN"></p>
<p><strong>卷积网络的激活输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output = T.nnet.sigmoid(conv_out + b.dimshuffle(&#x27;x&#x27;, 0, &#x27;x&#x27;, &#x27;x&#x27;))</span><br><span class="line"></span><br><span class="line"># create theano function to compute filtered images</span><br><span class="line">f = theano.function([input], output)</span><br></pre></td></tr></table></figure>

<p>** 给卷积网络灌入图像数据**</p>
<p>下面的代码直接使用了CNN网络中的函数 <code>f</code>，注意下面代码中的 <code>filtered_img = f(img_)</code>，其他部分是普通的图像处理。此处往图像中灌入图像数据，并返回卷积之后的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import numpy</span><br><span class="line">import pylab</span><br><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line"># open random image of dimensions 639x516</span><br><span class="line">img = Image.open(open(&#x27;doc/images/3wolfmoon.jpg&#x27;))</span><br><span class="line"># dimensions are (height, width, channel)</span><br><span class="line">img = numpy.asarray(img, dtype=&#x27;float64&#x27;) / 256.</span><br><span class="line"></span><br><span class="line"># put image in 4D tensor of shape (1, 3, height, width)</span><br><span class="line">img_ = img.transpose(2, 0, 1).reshape(1, 3, 639, 516)</span><br><span class="line">filtered_img = f(img_)</span><br><span class="line"></span><br><span class="line"># plot original image and first and second components of output</span><br><span class="line">pylab.subplot(1, 3, 1); pylab.axis(&#x27;off&#x27;); pylab.imshow(img)</span><br><span class="line">pylab.gray();</span><br><span class="line"># recall that the convOp output (filtered image) is actually a &quot;minibatch&quot;,</span><br><span class="line"># of size 1 here, so we take index 0 in the first dimension:</span><br><span class="line">pylab.subplot(1, 3, 2); pylab.axis(&#x27;off&#x27;); pylab.imshow(filtered_img[0, 0, :, :])</span><br><span class="line">pylab.subplot(1, 3, 3); pylab.axis(&#x27;off&#x27;); pylab.imshow(filtered_img[0, 1, :, :])</span><br><span class="line">pylab.show()</span><br></pre></td></tr></table></figure>

<p>下图演示了图片被输入到图像中的结构:</p>
<p>图片被处理为<code>ndarray</code>类型，并保留了RGB通道的结构。</p>
<p><img src="/images/blog/theano9.png" alt="CNN"></p>
<p><strong>详细的卷积过程</strong></p>
<p>查看函数 <code>conv_out=conv2d(input,w)</code> 在<code>theano</code>中如何定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def conv2d(input, filters, input_shape=None, filter_shape=None,</span><br><span class="line">           border_mode=&#x27;valid&#x27;, subsample=(1, 1), filter_flip=True,</span><br><span class="line">           image_shape=None, filter_dilation=(1, 1), **kwargs):</span><br><span class="line"></span><br><span class="line">    if &#x27;imshp_logical&#x27; in kwargs or &#x27;kshp_logical&#x27; in kwargs:</span><br><span class="line">        raise ValueError(</span><br><span class="line">            &quot;Keyword arguments &#x27;imshp_logical&#x27; and &#x27;kshp_logical&#x27; for conv2d &quot;</span><br><span class="line">            &quot;are not supported anymore (and have not been a reliable way to &quot;</span><br><span class="line">            &quot;perform upsampling). That feature is still available by calling &quot;</span><br><span class="line">            &quot;theano.tensor.nnet.conv.conv2d() for the time being.&quot;)</span><br><span class="line">    if len(kwargs.keys()) &gt; 0:</span><br><span class="line">        warnings.warn(str(kwargs.keys()) +</span><br><span class="line">                      &quot; are now deprecated in &quot;</span><br><span class="line">                      &quot;`tensor.nnet.abstract_conv.conv2d` interface&quot;</span><br><span class="line">                      &quot; and will be ignored.&quot;,</span><br><span class="line">                      stacklevel=2)</span><br><span class="line"></span><br><span class="line">    if image_shape is not None:</span><br><span class="line">        warnings.warn(&quot;The `image_shape` keyword argument to &quot;</span><br><span class="line">                      &quot;`tensor.nnet.conv2d` is deprecated, it has been &quot;</span><br><span class="line">                      &quot;renamed to `input_shape`.&quot;,</span><br><span class="line">                      stacklevel=2)</span><br><span class="line">        if input_shape is None:</span><br><span class="line">            input_shape = image_shape</span><br><span class="line">        else:</span><br><span class="line">            raise ValueError(&quot;input_shape and image_shape should not&quot;</span><br><span class="line">                             &quot; be provided at the same time.&quot;)</span><br><span class="line"></span><br><span class="line">    return abstract_conv2d(input, filters, input_shape, filter_shape,</span><br><span class="line">                           border_mode, subsample, filter_flip,</span><br><span class="line">                           filter_dilation)</span><br></pre></td></tr></table></figure>

<p>看代码可知，此函数只是个外壳，最后的<code>abstract_conv2d</code>才是实际的处理方法。继续进入到 <code>abstract_conv2d</code>函数内部：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def conv2d(input,</span><br><span class="line">          filters,</span><br><span class="line">          input_shape=None,</span><br><span class="line">          filter_shape=None,</span><br><span class="line">          border_mode=&#x27;valid&#x27;,</span><br><span class="line">          subsample=(1, 1),</span><br><span class="line">          filter_flip=True,</span><br><span class="line">          filter_dilation=(1, 1)):</span><br><span class="line">   &quot;&quot;&quot;This function will build the symbolic graph for convolving a mini-batch of a</span><br><span class="line">   stack of 2D inputs with a set of 2D filters. The implementation is modelled</span><br><span class="line">   after Convolutional Neural Networks (CNN).</span><br><span class="line"></span><br><span class="line">   Refer to :func:`nnet.conv2d &lt;theano.tensor.nnet.conv2d&gt;` for a more detailed documentation.</span><br><span class="line">   &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">   input = as_tensor_variable(input)</span><br><span class="line">   filters = as_tensor_variable(filters)</span><br><span class="line">   conv_op = AbstractConv2d(imshp=input_shape,</span><br><span class="line">                            kshp=filter_shape,</span><br><span class="line">                            border_mode=border_mode,</span><br><span class="line">                            subsample=subsample,</span><br><span class="line">                            filter_flip=filter_flip,</span><br><span class="line">                            filter_dilation=filter_dilation)</span><br><span class="line">   return conv_op(input, filters)</span><br></pre></td></tr></table></figure>

<p>此函数，也只将python中的<code>input</code>变量和<code>filters</code>变量转换为<code>theano</code> 中的张量Tensor。之后将初始化了一个<code>AbstractConv2d</code>对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">input = as_tensor_variable(input)</span><br><span class="line">filters = as_tensor_variable(filters)</span><br><span class="line">conv_op = AbstractConv2d(imshp=input_shape,</span><br><span class="line">                          kshp=filter_shape,</span><br><span class="line">                          border_mode=border_mode,</span><br><span class="line">                          subsample=subsample,</span><br><span class="line">                          filter_flip=filter_flip,</span><br><span class="line">                          filter_dilation=filter_dilation)</span><br><span class="line"> return conv_op(input, filters)</span><br></pre></td></tr></table></figure>

<p>继续深入 <code>AbstractConv2d</code>这个构造方法内部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class AbstractConv2d(AbstractConv):</span><br><span class="line">    &quot;&quot;&quot; Abstract Op for the forward convolution.</span><br><span class="line">    Refer to :func:`BaseAbstractConv &lt;theano.tensor.nnet.abstract_conv.BaseAbstractConv&gt;`</span><br><span class="line">    for a more detailed documentation.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def __init__(self,</span><br><span class="line">                 imshp=None,</span><br><span class="line">                 kshp=None,</span><br><span class="line">                 border_mode=&quot;valid&quot;,</span><br><span class="line">                 subsample=(1, 1),</span><br><span class="line">                 filter_flip=True,</span><br><span class="line">                 filter_dilation=(1, 1)):</span><br><span class="line">        super(AbstractConv2d, self).__init__(convdim=2,</span><br><span class="line">                                             imshp=imshp, kshp=kshp,</span><br><span class="line">                                             border_mode=border_mode,</span><br><span class="line">                                             subsample=subsample,</span><br><span class="line">                                             filter_flip=filter_flip,</span><br><span class="line">                                             filter_dilation=filter_dilation)</span><br></pre></td></tr></table></figure>

<p>从代码中可以看到，它实际是<code>super(AbstractConv2d, self)</code>继续调用父类<code>AbstractConv</code>的<code>super(AbstractConv2d, self)</code>的构造方法。但是<code>theano</code>中此处的父类是个抽象类，它在执行<code>super(AbstractConv2d, self)</code>时，实际是调用了自己的构造方法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/15/2016-12-27-gan-paper/" rel="prev" title="GAN：论文笔记">
      <i class="fa fa-chevron-left"></i> GAN：论文笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/15/2016-11-18-facedetecet_LB/" rel="next" title="LAB特征和特征中心级联的快速、准确的人脸检测方法">
      LAB特征和特征中心级联的快速、准确的人脸检测方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">卷积神经网络</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shartoo"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">shartoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shartoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c656cd038e01f710e260',
      clientSecret: 'e6de2ccaaf0f7069292125b8f50e27f25b95810d',
      repo: 'shartoo.github.io',
      owner: 'shartoo',
      admin: ['shartoo'],
      id: 'bbfb606c751269600bdef281d914233b',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
