<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="baidu-site-verification" content="93f8r6fzoB" />
<meta name="google-site-verification" content="TRFlJTt2XTd9bCvpogqNRWkuoxwFeOUBf8ouiChVFyQ" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/science_256px_1075043_easyicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/science_128px_1075043_easyicon.ico">
  <link rel="mask-icon" href="/images/stars.svg" color="#222">
  <meta name="google-site-verification" content="TRFlJTt2XTd9bCvpogqNRWkuoxwFeOUBf8ouiChVFyQ">
  <meta name="baidu-site-verification" content="93f8r6fzoB">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://shartoo.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow:CIFAR-10 图像处理源码.input.py">
<meta property="og:url" content="https://shartoo.github.io/2016/08/22/tensorflow-sourcecode-input/index.html">
<meta property="og:site_name" content="数据与算法">
<meta property="og:description" content="tensorflow">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-22T00:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T10:26:36.979Z">
<meta property="article:author" content="shartoo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shartoo.github.io/2016/08/22/tensorflow-sourcecode-input/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>tensorflow:CIFAR-10 图像处理源码.input.py | 数据与算法</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">数据与算法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shartoo.github.io/2016/08/22/tensorflow-sourcecode-input/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="shartoo">
      <meta itemprop="description" content="有数据有算法就能重构">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数据与算法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tensorflow:CIFAR-10 图像处理源码.input.py
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-22T00:00:00+00:00">2016-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 10:26:36" itemprop="dateModified" datetime="2020-04-13T10:26:36+00:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">tensorflow</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from __future__ import absolute_import</span><br><span class="line">from __future__ import division</span><br><span class="line">from __future__ import print_function</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">from six.moves import xrange  # pylint: disable&#x3D;redefined-builtin</span><br><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line"># 处理当前尺寸大小的图像，注意这与CIFAR-10图像的32x32尺寸不同。如果更新了这个数，那么整个模型架构都需要改变，并且模型需要重新训练</span><br><span class="line">IMAGE_SIZE &#x3D; 24</span><br><span class="line"></span><br><span class="line"># 描述 CIFAR-10 数据集的全局常量</span><br><span class="line">NUM_CLASSES &#x3D; 10</span><br><span class="line">NUM_EXAMPLES_PER_EPOCH_FOR_TRAIN &#x3D; 50000</span><br><span class="line">NUM_EXAMPLES_PER_EPOCH_FOR_EVAL &#x3D; 10000</span><br></pre></td></tr></table></figure>
<p>  ‘’’<br>   作用： 读取并解析CIFAR10数据文件抽样数据。<br>   注意:  如果需要N路并行读取，N次调用此函数即可。它会返回N个读取不同文件和位置的独立的reader</p>
<pre><code>@param  filename_queue  要读取的文件名队列
@return 某个对象，具有以下字段:
        height: 结果中的行数 (32)
        width:  结果中的列数 (32)
        depth:  结果中颜色通道数(3)
        key:    一个描述当前抽样数据的文件名和记录数的标量字符串
        label:  一个 int32类型的标签，取值范围 0..9.
        uint8image: 一个[height, width, depth]维度的图像数据
</code></pre><p>  ‘’’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def read_cifar10(filename_queue):</span><br><span class="line">  class CIFAR10Record(object):</span><br><span class="line">    pass</span><br><span class="line">  result &#x3D; CIFAR10Record()</span><br><span class="line"></span><br><span class="line">  # CIFAR-10图像数据集维度</span><br><span class="line">  # 输入格式详见 http:&#x2F;&#x2F;www.cs.toronto.edu&#x2F;~kriz&#x2F;cifar.html</span><br><span class="line">  label_bytes &#x3D; 1  # 2 for CIFAR-100</span><br><span class="line">  result.height &#x3D; 32</span><br><span class="line">  result.width &#x3D; 32</span><br><span class="line">  result.depth &#x3D; 3</span><br><span class="line">  image_bytes &#x3D; result.height * result.width * result.depth</span><br><span class="line">  # 每行记录由 图像+标签组成 ，并且每行的长度固定</span><br><span class="line">  record_bytes &#x3D; label_bytes + image_bytes</span><br><span class="line">  # 读取一行记录，从filename_queue队列中获取文件名。CIFAR-10格式没有header和footer。默认设置为0</span><br><span class="line">  reader &#x3D; tf.FixedLengthRecordReader(record_bytes&#x3D;record_bytes)</span><br><span class="line">  result.key, value &#x3D; reader.read(filename_queue)</span><br><span class="line"></span><br><span class="line">  # 将一个长度为record_bytes的字符串转换为uint8的向量</span><br><span class="line">  record_bytes &#x3D; tf.decode_raw(value, tf.uint8)</span><br><span class="line">  # 第一个字节代表了标签，将其类型由 uint8转换为 int32</span><br><span class="line">  result.label &#x3D; tf.cast(tf.slice(record_bytes, [0], [label_bytes]), tf.int32)</span><br><span class="line">  # 标签之后的字节代表了图像数据，并且将其维度从[depth * height * width]转换为 [depth, height, width].</span><br><span class="line">  depth_major &#x3D; tf.reshape(tf.slice(record_bytes, [label_bytes], [image_bytes]),</span><br><span class="line">                           [result.depth, result.height, result.width])</span><br><span class="line">  # 将 [depth, height, width] 转换为[height, width, depth].</span><br><span class="line">  result.uint8image &#x3D; tf.transpose(depth_major, [1, 2, 0])</span><br><span class="line">  return result</span><br></pre></td></tr></table></figure></p>
<p>   作用： 构建一队列的批量图像和标签</p>
<p>   @param  image :             维度为[height, width, 3]的3D张量<br>   @param  label :             图像标签<br>   @param  min_queue_examples: int32类型,从提供批量样本的队列中最小抽样数量.<br>   @param  batch_size:         每一批量的图像数量Number of images per batch.<br>   @param  shuffle:            boolean类型，决定是否使用混排队列</p>
<p>   @return<br>          images:              图像. 维度为 [batch_size, height, width, 3] 的4D张量<br>          labels:              一维标签，尺寸为 [batch_size]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">  def _generate_image_and_label_batch(image, label, min_queue_examples,</span><br><span class="line">                                    batch_size, shuffle):</span><br><span class="line"></span><br><span class="line">  # 创建一个混排样本的队列，然后从样本队列中读取 &#39;batch_size&#39;数量的 images + labels数据（每个样本都是由images + labels组成）</span><br><span class="line">  num_preprocess_threads &#x3D; 16</span><br><span class="line">  if shuffle:</span><br><span class="line">    images, label_batch &#x3D; tf.train.shuffle_batch(</span><br><span class="line">        [image, label],</span><br><span class="line">        batch_size&#x3D;batch_size,</span><br><span class="line">        num_threads&#x3D;num_preprocess_threads,</span><br><span class="line">        capacity&#x3D;min_queue_examples + 3 * batch_size,</span><br><span class="line">        min_after_dequeue&#x3D;min_queue_examples)</span><br><span class="line">  else:</span><br><span class="line">    images, label_batch &#x3D; tf.train.batch(</span><br><span class="line">        [image, label],</span><br><span class="line">        batch_size&#x3D;batch_size,</span><br><span class="line">        num_threads&#x3D;num_preprocess_threads,</span><br><span class="line">        capacity&#x3D;min_queue_examples + 3 * batch_size)</span><br><span class="line"></span><br><span class="line">  # Display the training images in the visualizer.</span><br><span class="line">  tf.image_summary(&#39;images&#39;, images)</span><br><span class="line"></span><br><span class="line">  return images, tf.reshape(label_batch, [batch_size])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">作用： 使用Reader操作构建扭曲的输入(图像)用作CIFAR训练</span><br><span class="line"></span><br><span class="line">@param  data_dir:   CIFAR-10数据目录</span><br><span class="line">        batch_size: 每一批量的图像数</span><br><span class="line">@Returns:</span><br><span class="line">      images: Images. 尺寸为 [batch_size, IMAGE_SIZE, IMAGE_SIZE, 3] 的4D张量</span><br><span class="line">      labels: Labels. 大小为[batch_size] 的一维张量</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">def distorted_inputs(data_dir, batch_size):</span><br><span class="line"></span><br><span class="line">  filenames &#x3D; [os.path.join(data_dir, &#39;data_batch_%d.bin&#39; % i)</span><br><span class="line">               for i in xrange(1, 6)]</span><br><span class="line">  for f in filenames:</span><br><span class="line">    if not tf.gfile.Exists(f):</span><br><span class="line">      raise ValueError(&#39;Failed to find file: &#39; + f)</span><br><span class="line"></span><br><span class="line">  #创建一个先进先出的文件名队列，文件阅读器需要它来读取数据</span><br><span class="line">  filename_queue &#x3D; tf.train.string_input_producer(filenames)</span><br><span class="line">  # 从文件名队列中读取样本</span><br><span class="line">  read_input &#x3D; read_cifar10(filename_queue)</span><br><span class="line">  reshaped_image &#x3D; tf.cast(read_input.uint8image, tf.float32)</span><br><span class="line"></span><br><span class="line">  height &#x3D; IMAGE_SIZE</span><br><span class="line">  width &#x3D; IMAGE_SIZE</span><br><span class="line">  # 用于训练神经网络的图像处理，注意对图像进行了很多随机扭曲处理</span><br><span class="line">  # 随机修建图像的某一块[height, width]区域</span><br><span class="line">  distorted_image &#x3D; tf.random_crop(reshaped_image, [height, width, 3])</span><br><span class="line">  #随机水平翻转图像</span><br><span class="line">  distorted_image &#x3D; tf.image.random_flip_left_right(distorted_image)</span><br><span class="line">  # 由于这些操作都是不可累积的，考虑随机这些操作的顺序</span><br><span class="line">  distorted_image &#x3D; tf.image.random_brightness(distorted_image,</span><br><span class="line">                                               max_delta&#x3D;63)</span><br><span class="line">  distorted_image &#x3D; tf.image.random_contrast(distorted_image,</span><br><span class="line">                                             lower&#x3D;0.2, upper&#x3D;1.8)</span><br><span class="line"></span><br><span class="line">  # 减去均值并处以像素的方差 (标准化)</span><br><span class="line">  float_image &#x3D; tf.image.per_image_whitening(distorted_image)</span><br><span class="line"></span><br><span class="line">  # 确保随机混排有很好的混合性</span><br><span class="line">  min_fraction_of_examples_in_queue &#x3D; 0.4</span><br><span class="line">  min_queue_examples &#x3D; int(NUM_EXAMPLES_PER_EPOCH_FOR_TRAIN *</span><br><span class="line">                           min_fraction_of_examples_in_queue)</span><br><span class="line">  print (&#39;Filling queue with %d CIFAR images before starting to train. &#39;</span><br><span class="line">         &#39;This will take a few minutes.&#39; % min_queue_examples)</span><br><span class="line"></span><br><span class="line">  # 通过构建一个样本队列来生成一批量的图像和标签</span><br><span class="line">  return _generate_image_and_label_batch(float_image, read_input.label,</span><br><span class="line">                                         min_queue_examples, batch_size,</span><br><span class="line">                                         shuffle&#x3D;True)</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">  作用： 使用Reader ops操作构建CIFAR评估的输入</span><br><span class="line"></span><br><span class="line">  @param:</span><br><span class="line">         eval_data: boolean类型, 是否使用训练或评估数据集</span><br><span class="line">         data_dir: CIFAR-10数据目录.</span><br><span class="line">    batch_size: 每一批的图像数量</span><br><span class="line">  Returns:</span><br><span class="line">        images: Images. 尺寸为[batch_size, IMAGE_SIZE, IMAGE_SIZE, 3]的4D张量.</span><br><span class="line">        labels: Labels. 大小为[batch_size]的一维张量.</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">def inputs(eval_data, data_dir, batch_size):</span><br><span class="line"></span><br><span class="line">  if not eval_data:</span><br><span class="line">    filenames &#x3D; [os.path.join(data_dir, &#39;data_batch_%d.bin&#39; % i)</span><br><span class="line">                 for i in xrange(1, 6)]</span><br><span class="line">    num_examples_per_epoch &#x3D; NUM_EXAMPLES_PER_EPOCH_FOR_TRAIN</span><br><span class="line">  else:</span><br><span class="line">    filenames &#x3D; [os.path.join(data_dir, &#39;test_batch.bin&#39;)]</span><br><span class="line">    num_examples_per_epoch &#x3D; NUM_EXAMPLES_PER_EPOCH_FOR_EVAL</span><br><span class="line"></span><br><span class="line">  for f in filenames:</span><br><span class="line">    if not tf.gfile.Exists(f):</span><br><span class="line">      raise ValueError(&#39;Failed to find file: &#39; + f)</span><br><span class="line"></span><br><span class="line">  #创建一个先进先出的文件名队列，文件阅读器需要它来读取数据</span><br><span class="line">  filename_queue &#x3D; tf.train.string_input_producer(filenames)</span><br><span class="line"></span><br><span class="line">  # 从文件名队列中读取抽样</span><br><span class="line">  read_input &#x3D; read_cifar10(filename_queue)</span><br><span class="line">  reshaped_image &#x3D; tf.cast(read_input.uint8image, tf.float32)</span><br><span class="line"></span><br><span class="line">  height &#x3D; IMAGE_SIZE</span><br><span class="line">  width &#x3D; IMAGE_SIZE</span><br><span class="line"></span><br><span class="line">  # 用于做评估的图像处理</span><br><span class="line">  # 裁减图像的中心 [height, width] Crop the central [height, width] of the image.</span><br><span class="line">  resized_image &#x3D; tf.image.resize_image_with_crop_or_pad(reshaped_image,</span><br><span class="line">                                                         width, height)</span><br><span class="line"></span><br><span class="line">  # 减去均值并处以像素的方差（标准化）</span><br><span class="line">  float_image &#x3D; tf.image.per_image_whitening(resized_image)</span><br><span class="line"></span><br><span class="line">  # 确保良好的随机性</span><br><span class="line">  min_fraction_of_examples_in_queue &#x3D; 0.4</span><br><span class="line">  min_queue_examples &#x3D; int(num_examples_per_epoch *</span><br><span class="line">                           min_fraction_of_examples_in_queue)</span><br><span class="line"></span><br><span class="line">  # Generate a batch of images and labels by building up a queue of examples.</span><br><span class="line">  return _generate_image_and_label_batch(float_image, read_input.label,</span><br><span class="line">                                         min_queue_examples, batch_size,</span><br><span class="line">                                         shuffle&#x3D;False)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/22/tensorflow-cnn/" rel="prev" title="tensorflow：卷积神经网络的理解">
      <i class="fa fa-chevron-left"></i> tensorflow：卷积神经网络的理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/24/network-imageclassify/" rel="next" title="深度学习：卷积神经网络与图像识别基本概念">
      深度学习：卷积神经网络与图像识别基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#源码解读"><span class="nav-number">1.</span> <span class="nav-text">源码解读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shartoo"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">shartoo</p>
  <div class="site-description" itemprop="description">有数据有算法就能重构</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shartoo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">619k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c656cd038e01f710e260',
      clientSecret: 'e6de2ccaaf0f7069292125b8f50e27f25b95810d',
      repo: 'shartoo.github.io',
      owner: 'shartoo',
      admin: ['shartoo'],
      id: 'c9bb1ad4d3b9b4e1872fcbe3d9616d1a',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
